馬 少翔, 吉本 東天, 井上 碩, 長谷川 圭介, 牧野 泰才, 篠田 裕之: 空中超音波による無線給電とその応用, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 206-208, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
増田 祐一,野田 聡人, 岡田 明正, 福井 雄大, 篠田 裕之: 二次元通信タイルを介した多視点カメラシステム, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 216-218, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
新井 綾太,古山 佳和,井上 碩,長谷川 圭介,牧野 泰才,篠田 裕之：倍率可変視触覚クローン,第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 925-926, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
板井 裕人, 野田 聡人, 篠田 裕之 : 二次元通信における集束電力伝送の波面制御,  第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 189-192, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
吉本 東天, 長谷川 圭介, 牧野 泰才, 篠田 裕之: 空中超音波によるリアルタイム行動誘導, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 921-923, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
宮原 寛和, 牧野 泰才, 篠田 裕之: ジャイロ効果による四肢運動時の行動誘導を目的としたウェアラブルデバイス, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp.0927-0929, 名古屋国際会議場, 愛知県名古屋市熱田区, 2015/12/14-16．
古山 佳和, 牧野 泰才, 篠田 裕之: 実物体像に重畳可能な断面提示ディスプレイの開発, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 229-232, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
野田 聡人 and 篠田 裕之: “マルチポート二次元導波路電力伝送システムにおける導波シート端部の終端条件の影響”, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 193-195, 名古屋国際会議場, 名古屋市熱田区熱田西町, December 14 2015.
長谷川 圭介, 野田 聡人, 牧野 泰才 and 篠田 裕之: 柔軟センサグローブのリアルタイム自己姿勢推定法, 第32回センシングフォーラム資料, pp.347-350, 大阪, September 2015.
吉本 東天, 長谷川 圭介, 牧野 泰才, 篠田 裕之: 空中超音波触覚ディスプレイによる行動誘導, 第20回日本バーチャルリアリティ学会論文集, pp.219-220, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
宮原 寛和, 牧野 泰才, 篠田 裕之: ジャイロ効果による運動時の四肢の行動誘導, 第20回日本バーチャルリアリティ学会大会論文集, pp.433-434, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
木村 優太, 牧野 泰才, 篠田 裕之: 射出頻度を個別制御するストロボ水滴立体像, 第20回日本バーチャルリアリティ学会論文集, pp.92-95, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
田中 宏治, 長谷川 圭介, 牧野 泰才, 篠田 裕之: 文字軌跡上の追従運動による手指への文書提示, 第20回日本バーチャルリアリティ学会論文集, pp.34-35, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
長谷川 圭介, 牧野 泰才, 篠田 裕之: 音響ベッセルビームによる匂いの空間分布制御の基礎的検討, 第20回日本バーチャルリアリティ学会論文集, pp.62-63, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
古山 佳和, 松林 篤, 新井 綾太, 長谷川 圭介, 牧野 泰才, 篠田 裕之: リアルタイム擬ホログラフィによる接触感を伴う対面コミュニケーション, 第20回日本バーチャルリアリティ学会大会論文集, pp.318-319, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
古山 佳和, 牧野 泰才, 篠田 裕之: 2次元断面映像と3次元空中映像の同時提示ディスプレイの開発, 第20回日本バーチャルリアリティ学会大会論文集, pp.396-399, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
三瓶 直恵, 牧野 泰才, 篠田 裕之: ヒトの呼吸制御手法の違いによる短期的な記憶力への影響,第20回日本バーチャルリアリティ学会大会論文集, pp.60-61, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
岡田 明正, 野田 聡人, 篠田 裕之: 二次元通信媒体の電磁漏洩評価のための給電手法, 2015年電子情報通信学会ソサイエティ大会 通信講演論文集1, p.257, 滋賀, 2015/9/8-11.
福井 雄大, 野田 聡人, 篠田 裕之: FDD方式による二次元通信タイル, 2015年電子情報通信学会ソサイエティ大会, 基礎・境界講演論文集, p90, 東北大学, 宮城県仙台市, 2015/9/8-11.
増田祐一，野田聡人，篠田裕之，“二次元通信タイル間接続の為の近接カプラの試作”，ロボティクス・メカトロニクス講演会(ROBOMECH) 2015,1A1-O04(1)-(4), 2015/5/17-19
野田 聡人, 岡田 明正, 篠田 裕之: 床面敷設型二次元通信のためのアクティブタイル, 2015年電子情報通信学会総合大会 通信講演論文集2, p.641, 立命館大学びわこ・くさつキャンパス, 滋賀県草津市野路東, 2015/3/11.
岡田 明正, 野田 聡人, 篠田 裕之: 二次元通信タイルの伝送特性評価, 2015年電子情報通信学会総合大会 基礎・境界講演論文集, p.116, 滋賀, 2015/3/10-13.
増田 祐一, 野田 聡人, 岡田 明正, 牧野 泰才, 篠田 裕之: ２次元通信タイル間接続のための近接コネクタ, 第15回SICE SI部門講演会論文集, pp.503-504, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
福井 雄大, 野田 聡人, 牧野 泰才, 篠田 裕之: タイル状二次元通信におけるタイル間信号伝送, 第15回SICE SI部門講演会論文集, pp.505-507, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
馬 少翔, 森下 和哉, 井上 碩, 長谷川 圭介, 藤原 正浩, 門内 靖明, 牧野 泰才, 篠田 裕之: 空中超音波による浮遊物体への無線給電, 第15回SICE SI部門講演会論文集, pp.511-513, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
三瓶 直恵, 牧野 泰才, 篠田 裕之: 胸部圧迫刺激による呼吸制御にもとづいた緊張状態緩和, 第15回SICE SI部門講演会論文集, pp.806-808, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
森下 和哉, 篠田 裕之: 空中音響放射圧による物体浮遊制御, 第15回SICE SI部門講演会論文集, pp.1164-1166, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
藤原 正浩, 牧野 泰才, 篠田 裕之: 空中音響放射圧を用いた振動励起に基づく弾性体構造計測, 第15回SICE SI部門講演会論文集, pp.1804-1807, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
四方 紘太郎, 牧野 泰才, 篠田 裕之: 皮膚のせん断変形による肘関節の屈曲の反射制御, 第15回SICE SI部門講演会論文集, pp.2535-2537, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
古山 佳和, 長谷川 圭介, 門内 靖明, 牧野 泰才, 篠田 裕之: 超音波給電を用いたワイヤレス・ウェアラブル触覚ディスプレイ, 第15回SICE SI部門講演会論文集, pp.2540-2543, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
門内 靖明，新垣 万, 松原 直輝, 牧野 泰才, 篠田 裕之： RFID信号を伝送する床面タイルの構成方法の検討, 第 31 回センシングフォーラム資料, pp.72-77, 佐賀大学, 佐賀県佐賀市本庄町, 2014/9/25-26.
櫻井 達馬，牧野 泰才，篠田 裕之： ヒト指型センサを用いたヒト指内部の非線形ひずみ挙動の計測, 第 31 回センシングフォーラム資料, pp.212-217, 佐賀大学, 佐賀県佐賀市本庄町, 2014/9/25-26.
長谷川 圭介，熊谷 壮一郎，牧野 泰才，篠田 裕之： 空中収束超音波による振動触覚提示のための触感記録装置, 第31 回センシングフォーラム資料, pp.218-222, 佐賀大学, 佐賀県佐賀市本庄町, 2014/9/25-26.
四方 紘太郎, 牧野 泰才, 篠田 裕之, 田畑 智志, 尾谷 和則, 斎藤 謙二郎：皮膚のせん断変形による前腕の回転反射制御, 第19回日本バーチャルリアリティ学会大会論文集, pp.84-85, 名古屋大学, 愛知県名古屋市千種区, 2014/9/17-19.
牧野 泰才, 柳橋 宏行, 篠田 裕之：空気圧を利用した胸部圧迫刺激による呼吸同期, 第19回日本バーチャルリアリティ学会大会論文集, pp.124-125, 名古屋大学, 愛知県名古屋市千種区, 2014/9/17-19.
熊谷 壮一郎, 長谷川 圭介, 牧野 泰利, 篠田 裕之：動荷重計測に基づいた空中超音波振動触感提示, 第19回日本バーチャルリアリティ学会大会論文集, pp.365-368, 名古屋大学, 愛知県名古屋市千種区, 2014/9/17-19.
吉野数馬, 篠田裕之：触覚フィードバックのある2.5次元タッチスクリーン, ロボティクス・メカトロニクス講演会2014講演論文集, 3P2-E07, 富山市総合体育館, 富山市湊入船町, 2014/5/26-28.
工藤佑太, 野田聡人, 篠田裕之：二次元導波路上UWB通信用広帯域カプラの設計（第2報), 電子情報通信学会総合大会 基礎・境界講演論文集, p.96, 新潟, 2014/3/20.
野田聡人, 篠田裕之：フェーズドアレイを用いた二次元導波路電力伝送の選択性向上とヌル点削減, 電子情報通信学会総合大会 通信講演論文集1, pp. S-36-S-37, 新潟, 2014/3/18.
藤原 正浩, 篠田 裕之：集束超音波と変位測定の同軸化による非接触表面硬さ分布計測の高精度化, 第14回SICE SI部門講演会論文集, pp.654-655, 神戸, 2013/12/18-20.
櫻井 達馬, 篠田 裕之：エッジ刺激法による剛体平面上での精細触覚パターン提示, 第14回SICE SI部門講演会論文集, pp.690-691, 神戸, 2013/12/18-20.
吉野 数馬, 篠田 裕之：ブラインドタッチ可能な非接触タッチスクリーン, 第14回SICE SI部門講演会論文集, pp.692-695, 神戸, 2013/12/18-20.
野田 聡人, 篠田 裕之：フェーズドアレイによる二次元導波路上での高効率ワイヤレス給電, 第14回SICE SI部門講演会論文集, pp.1797-1800, 神戸, 2013/12/18-20.
工藤 佑太, 野田 聡人, 篠田 裕之：二層式平面導波路による広帯域無線通信, 第14回SICE SI部門講演会論文集, pp.1801-1802, 神戸, 2013/12/18-20.
吉岡 基, 長谷川 圭介, 篠田 裕之：空中超音波触覚提示における駆動電圧パルス幅制御による可聴音の抑制, 第14回SICE SI部門講演会論文集, pp.2427-2431, 神戸, 2013/12/18-20.
長谷川 圭介, 篠田 裕之：空中超音波焦点形成による非接触触覚提示における反射壁を用いた気流の抑制, 第14回SICE SI部門講演会論文集, pp.2432-2434, 神戸, 2013/12/18-20.
長谷川 圭介, 末石 智大, 奥村 光平, 奥 寛雅, 石川 正俊, 篠田 裕之: 運動する人体上へ高速追従する映像投影への空中超音波触覚の重畳, 第 18 回日本バーチャルリアリティ学会大会論文集, pp.307-310, 2013/9/18-20.
井上 碩, 篠田 裕之: 空中超音波の定在波を利用した触覚ディスプレイ, 第18 回日本バーチャルリアリティ学会大会論文集, pp.468-469, 2013/9/18-20.
櫻井 達馬, 篠田 裕之: エッジ刺激法による剛体平面上での精細触覚パターン提示, 第18 回日本バーチャルリアリティ学会大会論文集, pp.470-471, 2013/9/18-20.
吉野 数馬, 篠田 裕之: Visuo-Acoustic Screenを用いた非接触タッチインタフェース, 第18 回日本バーチャルリアリティ学会大会論文集, pp.472-475, 2013/9/18-20.
(石川研究室）末石 智大, 長谷川 圭介, 奥村 光平, 奥 寛雅, 篠田 裕之, 石川 正俊: 駆動鏡面式高速視線制御を用いたステレオトラッキングによる動的対象への視触覚提示システム第18 回日本バーチャルリアリティ学会大会論文集, pp.594-597, 2013/9/18-20.
工藤 佑太，野田 聡人，篠田 裕之： 表面センサネットワークの高速同期を目的とした超広帯域無線通信システム，第30回センシングフォーラム資料，信州大学，pp.85-88, 2013/8/29-30.
藤原 正浩，篠田 裕之： 音響放射圧を用いた表面硬さ計測に基づく非接触筋収縮センシング，第30回センシングフォーラム資料，信州大学，pp.110-113, 2013/8/29-30.
吉野数馬, 篠田裕之：触覚フィードバックのある非接触タッチスクリーン, 日本機械学会 ロボティックス・メカトロニクス講演会 (Robomec 2013), 1A1-E06, 筑波, 2013/5/22-25.
野田 聡人，篠田 裕之: “二次元導波路電力伝送におけるフェーズドアレイ給電”, 2013年電子情報通信学会総合大会 通信講演論文集1, pp.S-32-S-33, 岐阜, 2013/3.
工藤 佑太，野田 聡人，篠田 裕之: “2次元導波路上UWB通信用広帯域カプラの設計”, 2013年電子情報通信学会総合大会 基礎・境界講演論文集, p.122, 岐阜, 2013/3.
野田 聡人，篠田 裕之: “高Q値の導波路リング共振器カプラを用いた選択的な二次元導波路電力伝送”, 電子情報通信学会技術研究報告 MW マイクロ波, vol. 112, no. 459, pp.103-108, 広島, 2013/3.
藤原 正浩, 篠田 裕之: 時間変調移動荷重を用いた単一走査表面硬さ分布計測, 第13回SICE SI部門講演会論文集, pp.307-310, 福岡, 2012/12/18-20.
櫻井 達馬, 篠田 裕之, 昆陽 雅司: 振動刺激の重畳を用いた鮮明な触刺激に関する研究, 第13回SICE SI部門講演会論文集, pp.333-334, 福岡, 2012/12/18-20.
奥山 拓哉, 篠田 裕之: 可変焦点型20GHzフェーズドアレイを用いた電力伝送, 第13回SICE SI部門講演会論文集, pp.614-615, 福岡, 2012/12/18-20.
野田 聡人, 篠田 裕之: 位相可変マルチポート給電による二次元導波路電力伝送, 第13回SICE SI部門講演会論文集, pp.619-622, 福岡, 2012/12/18-20.
長谷川 圭介, 篠田 裕之: 近接配置した複数アレイの協調動作による大開口空中超音波触覚ディスプレイの性能評価, 第13回SICE SI部門講演会論文集, pp.1328-1333, 福岡, 2012/12/18-20.
藤原 正浩，篠田 裕之： 曲面形状をもつ実物体の遠隔表面硬さ分布計測, 電気学会センサ・マイクロマシン部門大会 第29回「センサ・マイクロマシンと応用システム」シンポジウム論文集, pp.208～212, 北九州, 2012/10/22-24.
奥山拓哉，門内靖明，篠田裕之： 20GHzフェーズドアレイを用いた外部アンテナを持たない微小チップへの電力伝送，第29回センシングフォーラム資料，茨城大学，pp.327-331, 2012/9/27-28.
藤原正浩，篠田裕之： 1次元変位センサによる遠隔表面硬さ分布計測の高速化，第29回センシングフォーラム資料，茨城大学，pp.139-142, 2012/9/27-28.
長谷川 圭介，吉野 数馬, 藤原 正浩, 中妻 啓, 篠田 裕之： Visuo-Tactile Projector:映像と触覚の同時投影装置の提案, 第17回日本バーチャルリアリティ学会大会論文集, pp.359-362, 東京, 2012/9.
星 貴之, 中妻 啓, 篠田 裕之： 運筆動作を介した触覚コンテンツ生成および共有のための枠組み, ロボティクス・メカトロニクス講演会2012講演論文集, 1P1-A02, 浜松, 2012/5.
濱田 克彦, 中妻 啓, 篠田 裕之： 自身の身体表面への能動接触を利用する遠隔コミュニケーション, ロボティクス・メカトロニクス講演会2012講演論文集, 1A1-E03, 浜松, 2012/5.
野田 聡人， 篠田 裕之： 二次元導波路電力伝送のための導波路リング共振器レクテナ, 2012年電子情報通信学会総合大会 通信講演論文集1, pp. S61-S62, 岡山, 2012/3.
藤原 正浩, 中妻 啓, 篠田 裕之： 触覚共有のための表面硬さ分布の非接触計測と提示 ‐時間変調荷重を用いた計測の耐雑音性向上‐, 第12回SICE SI部門講演会論文集, pp.610-613, 京都, 2011/12.
竹内 一史，野田 聡人，篠田 裕之： 微小触覚素子の無配線結合, 第12回SICE SI部門講演会論文集, pp.624-626, 京都, 2011/12.
半田 拓也, 坂井 忠裕, 篠田 裕之： 多指仮想触力覚提示におけるオブジェクト形状の認知, 第12回SICE SI部門講演会論文集, pp.1536-1539, 京都, 2011/12.
奥山 拓哉, 野田 聡人, 篠田 裕之： 二次元導波路を用いる大容量電力伝送, 第12回SICE SI部門講演会論文集, pp.1714-1715, 京都, 2011/12.
野田 聡人， 篠田 裕之: 二次元導波路電力伝送用RF-DC変換カプラ, 第12回SICE SI部門講演会論文集, pp. 2052-2055, 京都, 2011/12.
丹野 優一, 篠田 裕之： ２次元導波路を用いる光エネルギー伝送システム, 第12回SICE SI部門講演会論文集, pp. 2056-2058, 京都, 2011/12.
長谷川 圭介, 篠田 裕之： 空中超音波による把持物体を介した位置情報提示, 第12回SICE SI部門講演会論文集, pp. 2244-2247, 京都, 2011/12.
中妻 啓, 篠田 裕之： ユーザの身体表面位置指示に基づくウェアラブルインタフェース, 第12回SICE SI部門講演会論文集, pp. 2263-2266, 京都, 2011/12.
藤原正浩，中妻 啓，篠田裕之：触覚放送のための表面硬さ分布の遠隔計測と物体モデルの提示に関する研究，第28回センシングフォーラム資料，慶応大学，pp.149-152, 2011/10/13-14.
門内靖明，Jaekel Andreas，Viereck Volker，Hillmer Hartmut，篠田裕之：テラヘルツ帯フェーズドアレイを実現するMEMS 構造の提案，第28回センシングフォーラム資料，慶応大学，pp.261-264, 2011/10/13-14.
野田聡人，柴田一暁，篠田裕之：単一RFIDリーダとフェーズドアレイカプラを用いた二次元導波シート上のRFIDタグの位置推定，第28回センシングフォーラム資料，慶応大学，pp.265-268, 2011/10/13-14.
藤原正浩、中妻 啓、篠田裕之：多人数への同時触力覚情報伝送のための表面硬さ分布の遠隔計測と提示，第28回「センサ・マイクロマシンと応用システム」シンポジウム論文集，東京，pp.206～209，2011/9/26-27.
中妻 啓, 篠田裕之： 布上の位置情報センシングによるウェアラブルインタフェース, 日本機械学会ロボティクス・メカトロニクス講演会 11 講演論文集, 1P1-C08(1-2), 2011.
横山恵子, 中妻 啓, 藤原正浩, 高橋将文, 篠田裕之： 多人数への物体の触力覚情報伝送のための硬さモデル生成 (第1 報) ―超音波振動子アレイを用いた表面硬さ分布計測システム―, 日本機械学会ロボティクス・メカトロニクス講演会 11 講演論文集, 2A2-O07(1-4), 2011.
藤原正浩, 横山恵子, 中妻啓, 篠田裕之： 多人数への物体の触力覚情報伝送のための硬さモデル生成 (第2 報) ―触力覚三次元モデルの生成と提示―, 日本機械学会ロボティクス・メカトロニクス講演会 11 講演論文集, 2A2-O08(1-4), 2011.
佐藤克成, 篠田裕之, 舘 暲： 遠隔物体の形状と温度の知覚が可能な力触覚情報伝達システム, 日本機械学会ロボティクス・メカトロニクス講演会 11 講演論文集, 2P1-O03(1-4), 2011.
野田聡人, 篠田裕之： 二次元導波シート上の複数デバイスへの選択的・高効率ワイヤレス給電を可能とする低放射損カプラ, 日本機械学会ロボティクス・メカトロニクス講演会 11 講演論文集, 2P1-Q14(1-4), 2011.
中妻 啓，丹野優一，篠田裕之：二次元通信における位置計測法 (第4報) －柔軟通信シート上の位置計測とウェアラブルインターフェースへの応用，第11回SICE SI部門講演会，仙台，2C1-2，pp.1079-1082，2010/12/23-25．(PDF)
野田聡人，篠田裕之：二次元導波路を用いた選択的給電のための低放射損失型カプラ，第11回SICE SI部門講演会，仙台，1I4-1，pp.614-617，2010/12/23-25．(PDF)
高橋将文，篠田裕之：分散型大口径超音波触覚ディスプレイの開発と評価，第11回SICE SI部門講演会，仙台，1C4-1，pp.184-187，2010/12/23-25．(PDF)
藤原正浩，中妻 啓，高橋将文，篠田裕之：超音波音響放射圧を用いた非接触表面硬さ分布計測法，第11回SICE SI部門講演会，仙台，1C1-4，pp.145-148，2010/12/23-25．(PDF)
佐藤克成 ，篠田裕之，舘 暲：示温塗料とカメラを用いた指型温度センサの評価，第11回SICE SI部門講演会，仙台，1C1-3，pp.141-144，2010/12/23-25．(PDF)
門内靖明， 篠田裕之：分布RFスイッチを用いた導波路散乱型フェーズドアレイシステム，第27回「センサ・マイクロマシンと応用システム」シンポジウム論文集，島根，pp.716～720, 2010/10/14-15. (PDF)
中妻 啓，藤原正浩，篠田裕之：触力覚情報伝送のための遠隔硬さ計測，第27回「センサ・マイクロマシンと応用システム」シンポジウム論文集，島根，pp.136～140, 2010/10/14-15. (PDF)
野田聡人，篠田裕之：表面センサネットワークのための低漏出ワイヤレス電力伝送，第27回「センサ・マイクロマシンと応用システム」シンポジウム論文集，島根，pp.120～125, 2010/10/14-15. (PDF)
佐藤 克成，篠田 裕之，舘 暲：触感センサにおける示温塗料とカメラを用いた温度計測，第15回日本バーチャルリアリティ学会大会論文集，pp.72-73, 2010/9/15-17.
中妻 啓，藤原 正浩，篠田 裕之：触覚放送のための遠隔硬さ計測法の基礎的検討,第15回日本バーチャルリアリティ学会大会論文集、pp.82-85, 2010/9/15-17.
中妻 啓，篠田裕之：触力覚情報提示のための硬さ分布イメージャの基礎的検討，第２７回センシングフォーラム資料，pp.161-164, 2010/9/27-28.
野田聡人，篠田裕之：二次元通信による低漏出ワイヤレス電力伝送，第２７回センシングフォーラム資料，pp.116-121, 2010/9/27-28.
丹野優一，中妻 啓，篠田裕之：二次元通信シート上の自己位置推定とその応用, 第２７回センシングフォーラム資料，pp.180-184, 2010/9/27-28.
門内靖明，篠田裕之：導波路散乱型フェーズドアレイシステムによるマイクロ波計測，第２７回センシングフォーラム資料，pp.309-313, 2010/9/27-28.
高橋将文，篠田裕之：分散型アレイによる大開口超音波触覚ディスプレイの実現（Airborne Ultrasound Tactile Display with Large Synthesized Aperture Using Distributed Array Units），日本機械学会ロボティクス・メカトロニクス講演会 2010 講演論文集, 1A1-D06(1-2), 旭川，6/13-16，2010.
中妻 啓，篠田 裕之：静電容量分布計測に基づく 二次元通信シート状のデバイス位置計測 第2報（Position Estimation based on Capacitance Pattern Sensing on Two-Dimensional Communication Sheet -Second Report-）， 日本機械学会ロボティクス・メカトロニクス講演会 2010 講演論文集, 1A1-D22(1-3), 旭川，6/13-16，2010.
小川修平，篠田裕之：一点支持回転体並進移動ロボット，日本機械学会ロボティクス・メカトロニクス講演会 2010 講演論文集, 2A1-F11 (1-2), 旭川，6/13-16，2010.
牧野 泰才 (慶応大)，中妻 啓，篠田 裕之：ユビキタス触覚ディスプレイ, インタラクション2010 論文集, pp. 225-226, Mar., 2010, 東京.
高橋 将文，星 貴之，篠田 裕之：空中映像との触覚インタラクション，第10回SICE SI部門 講演会論文集, pp. 155-156, 東京 2009/12/24-26.
小川 修平，篠田 裕之： マクスウェル独楽に基づく一点支持移動体の制御，第10回SICE SI部門 講演会論文集, pp. 697-698, 東京 2009/12/24-26.
中妻 啓，篠田 裕之： 二次元通信における位置計測法（第3報），第10回SICE SI部門 講演会論文集, pp. 939-942, 東京 2009/12/24-26.
野田 聡人，久保 伸太郎，大野 紘明，篠田 裕之：屋内ネットワークのためのワイヤレス表面電力伝送，第10回SICE SI部門 講演会論文集, pp. 1730-1733, 東京 2009/12/24-26.
門内 靖明，篠田 裕之：屋内環境センシングのためのシート状フェーズドアレイシステム，第10回SICE SI部門 講演会論文集, pp. 1759-1762, 東京 2009/12/24-26.
篠田裕之，舘 暲： 生きがいを支援する都市 SICE City，第３回横幹連合コンファレンス，2C4-3, 仙台，2009/12/3-5.
門内靖明，篠田裕之： ２次元伝送路を用いたフェーズドアレイシステム，第２６回センシングフォーラム資料，pp. 215-220，東京，9/28-29, 2009. (PDF)
野田聡人，久保伸太郎，大野紘明，篠田裕之： 表面センサネットワークにおける高効率カプラ（第二報） 共鳴周波数制御による選択的給電方法，第２６回センシングフォーラム資料，pp. 221-225，東京，9/28-29, 2009. (PDF)
中妻 啓，落合和樹，篠田裕之：静電容量センサアレイによる二次元通信におけるセンサノード位置計測，第２６回センシングフォーラム資料，pp. 283-288，東京，9/28-29, 2009. (PDF)
星 貴之，岩本貴之，篠田裕之： 空中超音波振動子アレイによる触覚提示，日本機械学会ロボティクス・メカトロニクス講演会 2009 講演論文集, 1A1-A14(1-4), 福岡，5/25-26，2009. (PDF)
中妻 啓，牧野泰才，篠田裕之： 静電容量分布計測に基づく二次元通信シート上のデバイス位置計測，日本機械学会ロボティクス・メカトロニクス講演会 2009 講演論文集, 1A1-G04(1-4), 福岡，5/25-26，2009. (PDF)
野田聡人，篠田裕之： 二次元通信による安全な電力の伝送法，日本機械学会ロボティクス・メカトロニクス講演会 2009 講演論文集, 2A1-H07(1-4), 福岡，5/25-26，2009. (PDF)
門内靖明，篠田裕之： グレーティングアンテナによる二次元通信空間と三次元空間の結合，日本機械学会ロボティクス・メカトロニクス講演会 2009 講演論文集, 2A1-H08(1-3), 福岡，5/25-26，2009. (PDF)
牧野泰才，篠田裕之： 受容器の非線形受容特性を利用した触感提示法，日本機械学会ロボティクス・メカトロニクス講演会 2009 講演論文集, 2A2-J14(1-3), 福岡，5/25-26，2009. (PDF)
中妻 啓，牧野泰才，篠田裕之： 二次元通信における位置計測法 (第2報)，第9回SICE SI部門 講演会論文集，pp. 545-546, 2008. (PDF)
野田聡人，篠田裕之： 二次元通信における高効率電力伝送用カプラ，第9回SICE SI部門 講演会論文集，pp. 549-550, 2008. (PDF)
門内靖明，篠田裕之： 誘電体周期構造による二次元通信シートと外部空間の指向性電磁結合，第9回SICE SI部門 講演会論文集，pp. 553-554, 2008. (PDF)
牧野泰才，篠田裕之： 筋電分布計測によるハプティックインタフェース －第３報－，第9回SICE SI部門 講演会論文集，pp. 955-956, 2008. (PDF)
星 貴之，高橋将文，岩本貴之，篠田，裕之： 324 チャンネル超音波振動子アレイによる触覚提示，第9回SICE SI部門 講演会論文集，pp. 959-960, 2008. (PDF)
清田翔平，中野允裕，篠田裕之： 無線触覚素子による応力計測法，第9回SICE SI部門 講演会論文集，pp. 993-994, 2008. (PDF)
Yasutoshi Makino, Shuhei Ogawa, and Hiroyuki Shinoda: EMG Sensor Array Integrated on a Flexible 2D Signal Transmission Sheet, Proc. IEEJ 25th Sensor Symposium, pp. 671-674, 2008. (PDF)
Shohei Kiyota, Tadahiro Nakano, and Hiroyuki Shinoda: Small Proximity Connector in Two-Dimensional Signal Transmission, Proc. IEEJ 25th Sensor Symposium, pp. 675-678, 2008. (PDF)
Kei Nakatsuma, Yasutoshi Makino, and Hiroyuki Shinoda: Electric Field Sensor Array for Node Localization on Two-Dimensional Signal Transmission Sheet, Proc. IEEJ 25th Sensor Symposium, pp. 708-713, 2008. (PDF)
星貴之, 岩本貴之, 篠田裕之: 空中超音波フェーズドアレイによる触覚ディスプレイ, 第 13 回日本バーチャルリアリティ学会大会論文集, 3A2-2, 奈良, 9 月, 2008. (PDF)
中妻 啓，牧野泰才，篠田裕之： 二次元通信における位置マーカ取得のための電界パターン計測，第25回センシングフォーラム資料，pp. 95-99, 2008.
野田聡人，篠田裕之： 表面センサネットワークにおける高効率カプラ，第25回センシングフォーラム資料，pp. 58-63, 2008.
牧野泰才，小川修平，篠田裕之： 二次元信号伝送技術に基づく筋電位の多点計測 ―磁界結合型カプラの検討―，第25回センシングフォーラム資料，pp. 105-109, 2008.
板井裕人，箱崎光弘，張兵，篠田裕之：シート状媒体を用いたワイヤレス電力伝送の一手法, 電子情報通信学会2008年通信ソサイエティ大会通信講演論文集2, BS-14-9, pp.S-220-221, 2008. (PDF)
立薗真理，岩本貴之，篠田裕之： 空中超音波振動子アニュラアレイによる触覚提示，日本機械学会ロボティクス・メカトロニクス講演会 2008 講演論文集, 1P1-I06(1-4), 2008. (PDF)
清田 翔平， 篠田 裕之： 対称構造を利用した応力テンソルセンサ素子 (第二報)，日本機械学会ロボティクス・メカトロニクス講演会 2008 講演論文集, 1A1-H13(1-4), 2008. (PDF)
牧野 泰才，小川 修平，篠田 裕之： 筋電位分布を計測する柔軟デバイス，日本機械学会ロボティクス・メカトロニクス講演会 2008 講演論文集, 1P1-H11(1-4), 2008. (PDF)
中妻 啓，牧野泰才，篠田裕之： 電場計測に基づく二次元通信シート上のデバイス位置推定，日本機械学会ロボティクス・メカトロニクス講演会 2008 講演論文集, 2P1-H15(1-4), 2008. (PDF)
牧野泰才， 篠田裕之：筋電分布計測によるハプティックインタフェース －第2報－，第８回SICE SI部門講演会, pp. 13-14, 2007. (PDF)
岩本貴之，篠田裕之：空中超音波による触覚提示，第８回SICE SI部門講演会, pp. 29-30, 2007. (PDF)
清田翔平，篠田裕之：対称構造を利用した表面応力センサ，第８回SICE SI部門講演会, pp. 495-496, 2007. (PDF)
岩本貴之，篠田裕之：静脈像を利用した皮膚変形推定，第８回SICE SI部門講演会, pp. 503-504, 2007. (PDF)
星貴之，篠田裕之：リアルタイムに形状計測可能な布状デバイス，第８回SICE SI部門講演会, pp. 977-978, 2007. (PDF)
中妻 啓, 牧野 泰才, 篠田 裕之：二次元通信における位置計測法，第８回SICE SI部門講演会, pp. 1288-1289, 2007. (PDF)
篠田裕之：二次元通信による生活支援空間，第２回横幹連合コンファレンス，pp. 109-110, 2007. (PDF)
Kei Nakatsuma, Yasuaki Monnai, Yasutoshi Makino, and Hiroyuki Shinoda: Position Detection on Two-Dimensional Signal Transmission Sheet by Magnetic Field Pattern Sensing, Proc. IEEJ 24th Sensor Symposium, pp. 68-72, 2007. (PDF)
Shohei Kiyota and Hiroyuki Shinoda: Cubic Stress Tensor Sensor Using Symmetry Structure, Proc. IEEJ 24th Sensor Symposium, pp. 55-58, 2007. (PDF)
Yasutoshi Makino and Hiroyuki Shinoda: Myoelectric Pattern Measurement on a Forearm Based on Two-Dimensional Signal Transmission Technology, Proc. IEEJ 24th Sensor Symposium, pp. 59-63, 2007. (PDF)
Takayuki Hoshi and Hiroyuki Shinoda: 3D Shape Capture Sheet Based on Gravity and Geomagnetic Sensing, Proc. IEEJ 24th Sensor Symposium, pp. 423-427, 2007. (PDF)
中妻啓, 牧野泰才，篠田裕之: 二次元通信シート上の位置計測, 第24 回センシングフォーラム資料，pp. 25-30, 2007.
星貴之，篠田裕之：重力・地磁気計測メッシュによる三次元形状復元，第24 回センシングフォーラム資料，pp. 119-123, 2007.
清田翔平，篠田裕之：弾性体中で応力を計測するセンサ素子，第24 回センシングフォーラム資料，pp. 178-182, 2007.
長谷川拓也，岩本貴之，篠田裕之：電気刺激を用いる指先触覚信号の非侵襲計測法，第24 回センシングフォーラム資料，pp. 213-217, 2007.
岩本貴之，篠田裕之：静脈画像を利用する指先変形の観察，第24 回センシングフォーラム資料，pp. 218-221, 2007.
牧野泰才，篠田裕之：二次元通信による筋電計測マン・マシンインタフェース, 第24 回センシングフォーラム資料，pp. 235-240, 2007.
岩本 貴之，篠田 裕之：指の多自由度振動計測による触覚インターフェイス，日本機械学会ロボティクス・メカトロニクス講演会 2007 講演論文集, 1A2-A08(1-2), 2007. (PDF)
星貴之，尾崎沙世，篠田裕之：三次元形状計測シート，日本機械学会ロボティクス・メカトロニクス講演会 2007 講演論文集, 1A2-A09(1-4), 2007. (PDF)
長谷川拓也，岩本貴之，篠田 裕之：触覚神経信号の同期計測法，日本機械学会ロボティクス・メカトロニクス講演会 2007 講演論文集, 1P1-A11(1-4), 2007. (PDF)
清田翔平，篠田裕之：対称構造を利用した応力テンソルセンサ素子，日本機械学会ロボティクス・メカトロニクス講演会 2007 講演論文集, 1P1-A12(1-3), 2007. (PDF)
板井 裕人，張 兵，篠田裕之： 表面マイクロ波を用いた信号と電力の同時伝送法，信学技報 USN2007-21, pp.115-118，2007. (PDF)
星貴之，篠田裕之：三次元形状キャプチャシートによる柔軟触覚センサ，第７回SICE SI部門講演会, 1O1-4, 2006.
千種大雅，牧野泰才，篠田裕之：共鳴近接結合による大面積触覚センシング，第７回SICE SI部門講演会, 1O1-7, 2006.
星貴之，篠田裕之：非線形触覚素子による大面積人工皮膚，第７回SICE SI部門講演会, 1O2-3, 2006.
岩本貴之，篠田裕之：指先の振動伝播を利用した接触位置定位センサ，第７回SICE SI部門講演会, 1O2-6, 2006.
牧野泰才，篠田裕之：筋電分布計測によるハプティックインタフェース，第７回SICE SI部門講演会, 1O3-5, 2006.
岩本貴之，篠田裕之：超音波触覚ディスプレイを用いた２次元触覚刺激パターンの生成，第７回SICE SI部門講演会, 1O4-7, 2006.
Hiromasa Chigusa, Yasutoshi Makino, and Hiroyuki Shinoda: Large Area Tactile Sensor based on Proximity Connection of Tactile Sensing Elements, Proc. IEEJ 23rd Sensor Symposium, pp. 437-442, 2006. (PDF)
Yasutoshi Makino, Naoshi Yamahira, and Hiroyuki Shinoda: Proximity Connector for Two-Dimensional Electromagnetic Wave Communication, Proc. IEEJ 23rd Sensor Symposium, pp. 397-402, 2006. (PDF)
Takayuki Hoshi, and Hiroyuki Shinoda: Linking Nonlinear Tactile Elements by Cell-Bridge System, Proc. IEEJ 23rd Sensor Symposium, pp. 274-278, 2006. (PDF)
牧野泰才, 篠田裕之: 二次元筋電分布を計測するリストバンド型マン・マシンインタフェース, 第23回センシングフォーラム資料, pp. 293-298, Oct, 2006. (PDF)
岩本貴之, 長谷川拓也, 篠田裕之: 指中節部における触覚神経信号の計測, 第23 回センシングフォーラム資料 pp. 289-292, 2006. (PDF)
岩本貴之, 星貴之, 篠田裕之: 生体指の振動計測に基づく触覚センシング, 第23 回センシングフォーラム資料, pp. 285-288, 2006. (PDF)
千種大雅, 牧野泰才, 篠田裕之: 近接結合型触覚素子, 第23回センシングフォーラム資料, pp. 279-284, 2006. (PDF)
牧野泰才, 岡田明正, 篠田裕之: 二次元筋電パターンを計測する柔軟体インタフェース, 電気学会センサ・マイクロマシン準部門総合研究会 pp.17-22, 2006. (PDF)
千種大雅，牧野泰才，篠田裕之: 二次元信号伝送のための共鳴近接コネクタ, 電気学会センサ・マイクロマシン準部門総合研究会, pp.65-70, 2006. (PDF)
岩本貴之, 篠田裕之：2次元走査型超音波触覚ディスプレイによる触感の提示，日本バー チャルリアリティ学会第１１回大会論文集，pp.179-180，2006．(PDF)
星貴之, 輿かがり, 篠田裕之：セルブリッジネットワークによる人工皮膚, 日本機械学会ロボティクス・メカトロニクス講演会 2006 講演論文集, 2P2-B07(1-4), 2006. (PDF)
岩本貴之, 篠田裕之：マルチアレイ方式による二次元走査型超音波触覚ディスプレイ, 日本機械学会ロボティクス・メカトロニクス講演会 2006 講演論文集, 2P2-B25(1-2), 2006. (PDF)
岡田明正, 牧野泰才, 篠田裕之：セルブリッジ音響システム, 日本機械学会ロボティクス・メカトロニクス講演会 2006 講演論文集, 2P2-A37(1-4), 2006. (PDF)
中山央己, 篠田裕之：静電型柔軟触覚ディスプレイ, 日本機械学会ロボティクス・メカトロニクス講演会 2006 講演論文集, 2P2-B23(1-2), 2006. (PDF)
牧野泰才，牧瀬壮四郎，篠田裕之：筋電分布を計測するリストバンド型インタフェース，第２２回センシングフォーラム講演論文集，pp.81-84, 2005．(PDF)
岩本貴之， 篠田裕之：超音波触覚ディスプレイによる触覚特性の解明，第２２回センシングフォーラム講演論文集，pp.321-325，2005．(PDF)
星貴之，篠田裕之：非線形触覚素子による人工皮膚，第22 回センシングフォーラム講演論文集, pp. 337-342, 2005．（PDF)
Takayuki Hoshi and Hiroyuki Shinoda: A Tactile Element Based on Nonlinear Elasticity to Sense Contact Area, Proc. IEEJ 22nd Sensor Symposium, pp.375-379, 2005. (PDF)
Yasutoshi Makino, Kouta Minamizawa, and Hiroyuki Shinoda: Sensor Networking Using Two-Dimensional Electromagnetic Wave, Proc. IEEJ 22nd Sensor Symposium, pp.83-88, 2005. (PDF)
Akimasa Okada, Yasutoshi Makino, and Hiroyuki Shinoda: Cell-Bridge-Based Connection of High Density Sensor Elements Proc. IEEJ 22nd Sensor Symposium, pp.425-428, 2005. (PDF)
星貴之，篠田裕之：非線形弾性を利用する触覚センシング，日本機械学会ロボティクス・メカトロニクス講演会’05 講演論文集，2P1-N-104(1-4), 2005．(PDF)
牧野泰才，篠田裕之：受容器の時間的応答特性を利用する吸引圧触覚ディスプレイ，日本機械学会ロボティクス・メカトロニクス講演会’05 講演論文集，1P2-N-037(1-4)，2005．(PDF)
岩本貴之，池田佳路，篠田裕之：2次元走査型超音波触覚ディスプレイ，日本機械学会ロボティクス・メカトロニクス講演会’05 講演論文集，1P1-N-042(1-2)，2005．(PDF)
星貴之，篠田裕之：材料の非線形特性を利用する触覚センシング，第22回日本ロボット学会学術講演会論文集，2004．(PDF)
岩本貴之, 篠田裕之：放射圧走査型触覚ディスプレイ，日本バーチャルリアリティ学会第９回大会論文集，pp.29-30，2004．(PDF)
牧野泰才, 澤田清彦, 篠田裕之：歪みエネルギーの選択的制御に基づく触感提示法，日本バーチャルリアリティ学会第９回大会論文集，pp.37-40，2004．(PDF)
牧野泰才，篠田裕之： マルチプリミティブ吸引刺激による手掌部触覚ディスプレイ，日本機械学会ロボティクス・メカトロニクス講演会’04 講演論文集，1P1-H-2(1-4)，2004. (PDF)
岩本貴之，赤穂大輔，篠田裕之： 超音波アレイによる放射圧触覚ディスプレイ，日本機械学会ロボティクス・メカトロニクス講演会’04 講演論文集，1P1-H-1(1-4)，2004. (PDF)
牧野泰才, 浅村直也, 篠田裕之：吸引圧による触覚ディスプレイ, 第４回 ＳＩＣＥ システムインテグレーション部門（ＳＩ部門） 講演会論文集, pp. 418-419, 2003. (PDF)
牧野泰才, 浅村直也, 篠田裕之：吸引圧を用いるマルチプリミティブ触覚ディスプレイ，日本バーチャルリアリティ学会第８回大会論文集，pp.243-246, 2003. (PDF)
Yasutoshi Makino, Naoya Asamura, and Hiroyuki Shinoda: A Cutaneous Feeling Display Using Suction Pressure, Proc. SICE 2003, pp. 2096-2099, 2003. (PDF)
牧野泰才，浅村直也，篠田裕之：吸引圧制御による手掌部触覚ディスプレイ，日本機械学会ロボティクス・メカトロニクス講演会’03 講演論文集，1A1-2F-E7 (1-2), 2003. (PDF)
Mitsuhiro Hakozaki, Keiji Matsumoto, and Hiroyuki Shinoda: A Sensitive Skin with Conductive Communication Layers, Proc. IEEJ 19th Sensor Symposium, pp. 437-440, 2002.
Naoya Asamura, U. K. Saman Keerthi, Tatsuo Migita, Nobuyoshi Koshida, and Hiroyuki Shinoda: Intensifying Thermally Induced Ultrasound Emission, Proc. IEEJ 19th Sensor Symposium, pp. 477-482, 2002. (PDF: 328KB )
Kouichi Yamada, Kenji Goto, Yoshiki Nakajima, Nobuyoshi Koshida, and Hiroyuki Shinoda: Wire-Free Tactile Sensing Element Based on Optical Connection, Proc. IEEJ 19th Sensor Symposium, pp. 433-436, 2002. (PDF: 312KB )
松本圭司, 箱崎光弘, 篠田裕之：二次元通信層を利用する触覚センシング, 日本機械学会ロボティクス・メカトロニクス講演会’02 講演論文集, 2P2-I03 (1-2), 2002.
岩本貴之, 前田太郎, 篠田裕之：集束超音波による触感の呈示, 日本機械学会ロボティクス・メカトロニクス講演会’02 講演論文集, 2P2-E10 (1-2), 2002.
岩本貴之，前田太郎，篠田裕之： 集束超音波を用いた触覚ディスプレイ，日本バーチャルリアリティ学会第６回論文集, pp. 113-114, 2001.
山田康一，五嶋健治，篠田裕之： 光を利用する無線触覚素子，第１９ 回日本ロボット学会学術講演会講演論文集, 3F35, pp. 1213-1214, 2001.
M. Hakozaki, A. Hatori, and H. Shinoda: A Sensitive Skin Using Wireless Tactile Sensing Elements, Proc. 18th Sensor Symposium, pp. 147-150, 2001. (PDF: 640KB)
K. Nakamura and H. Shinoda: Tactile Sensing Device Instantaneously Evaluating Friction Coefficients, Proc. 18th Sensor Symposium, pp. 151-154, 2001. (PDF: 297KB)
浅村直也, 篠原智幸, 東條慶春, 篠田裕之： 皮膚感覚呈示のための必要解像度. 日本バーチャルリアリティ学会第５回大会論文集, pp. 257-260, 2000.
篠原智幸, 浅村直也, 東條慶春, 篠田裕之： 皮膚感覚ディスプレイの必要解像度, 第18回日本ロボット学会学術講演会予稿集, Vol. 3, 3A13, pp. 961-962, 2000.
中村克彦, 篠田裕之： テンソルセル触覚センサによる摩擦係数の瞬時検出法, 第18回日本ロボット学会学術講演会予稿集, Vol. 3, 3B23, pp. 1007-1008, 2000.
X. Wang, S. Liu, and H. Shinoda: Micro Optical Position Sensor with Vibrating Light Source, Proc. IEEJ 17th Sensor Symposium, pp. 137-140, 2000. (PDF: 293KB)
大麻英樹, 岡本寛, 篠田裕之： 分布共振体による触覚センシング, 第38回SICE学術講演会予稿集, pp. 335-336, 1999.
箱崎光弘, 中村克彦, 篠田裕之： テレメトリックスキンの実装, 第38回SICE学術講演会予稿集, pp. 337-338, 1999. (PDF: 96KB)
佐々木晋哉, Wong Huey Sheong, 中村克彦, 篠田裕之： 接触瞬間に摩擦係数を検出する触覚センサ, 第38回SICE学術講演会予稿集, pp. 339-340, 1999.
横山望, 浅村直也, 古谷幸子, 篠田裕之： 選択刺激法による接触瞬間の感覚の呈示, 第38回SICE学術講演会予稿集, pp. 345-346, 1999.
劉 忻, 王欣雨, 篠田裕之：振動式小型光距離センサ, 第38回SICE学術講演会予稿集, pp. 137-138, 1999.
浅村直也, 横山望, 古谷幸子, 篠田裕之： 選択刺激法による触感フィードバック, 日本機械学会ロボティクス・メカトロニクス講演会 ’99 講演論文集, 1P1-67-099(1-2), 1999.
篠田裕之, 箱崎光弘, 中村克彦：テレメトリックロボットスキン, 第４回ロボティックスシンポジア予稿集, pp. 62-67, 1999.
浅村直也, 横山望, 篠田裕之： 選択刺激子による触感の呈示, 日本バーチャルリアリティ学会大会論文集, Vol. 3, pp. 15-18, 1998. (PDF: 408KB)
中島孝, 吉山大, 上野広貴, 越田信義, 篠田裕之：シリコン微細加工に基づく熱超音波デバイス, 第37回計測自動制御学会学術講演会予稿集, Vol. 1, pp. 165-166, 1998.
佐々木晋哉, 松本賢一, 吉富隆博, 篠田裕之：共鳴型テンソルセルによる滑り予知触覚センサ, 第37回計測自動制御学会学術講演会予稿集, Vol. 2, pp. 411-412, 1998.
箱崎光弘, 大麻英樹, 篠田裕之：テレメトリックセンサスキン, 第37回計測自動制御学会学術講演会予稿集, Vol. 2, pp. 413-414, 1998.
王欣雨, 劉 忻, 篠田裕之：舌運動センサとその中国語発音学習への応用, 第37回計測自動制御学会学術講演会予稿集, Vol. 2, pp. 641-642, 1998.
浅村直也, 横山望, 篠田裕之：選択刺激素子による触感ディスプレイ, 第37回計測自動制御学会学術講演会予稿集, Vol. 2, pp. 687-688, 1998.
箱崎光弘, 大麻英樹, 篠田裕之： テレメトリックスキンによるロボット触覚, 日本機械学会ロボティクス・メカトロニクス講演会 ’98 講演論文集, 2BIII1 – 6(1) – (2), 1998.
王欣雨, 劉 忻, 篠田裕之：舌運動計測システムとその中国語発音学習への応用, 電気学会研究会資料, SSA-98-9, pp. 51-55, 1998.
箱崎光弘, 大麻英樹, 篠田裕之：テレメトリックスキン, 電気学会研究会資料, SSA-98-8, pp. 45-49, 1998.
T. Nakajima, M. Yoshiyama, K. Ueno, N. Koshida and H. Shinoda: Thermal Ultrasonic Device Based on Micro Fabricated Porous Silicon, Proc. IEEJ 16th Sensor Symposium, pp. 185-188, 1998.
M. Hakozaki, H. Oasa and H. Shinoda: Telemetric Skin, Proc. IEEJ 16th Sensor Symposium, pp. 223-226, 1998. (PDF: 100KB)
浅村直也, 五反田建義, 佐々木晋哉, 登守成征, 篠田裕之：選択刺激法による触感の呈示, 電気学会研究会資料, SSA-97-2, pp.7-12, 1997.
篠田裕之, 松本賢一, 中島孝, 箱崎光弘, 杉本裕喜：音響共鳴型テンソルセルによる高度触覚センシング, 第15回日本ロボット学会学術講演会予稿集, Vol. 3, pp. 937-938, 1997.
中島孝, 箱崎光弘, 杉本裕喜, 松本賢一, 篠田裕之：多モード音響共鳴を利用する触覚エレメント, 第36回計測自動制御学会学術講演会予稿集, Vol. 1, pp.293-294, 1997.
登守成征, 浅村直也, 五反田建義, 佐々木晋哉, 篠田裕之：選択刺激法による触感ディスプレイ, 第36回計測自動制御学会学術講演会予稿集, Vol. 2, pp.667-668, 1997.
松本賢一, 杉本裕喜, 中島孝, 箱崎光弘, 篠田裕之：音響共鳴型テンソルセルによる触覚エレメント, 日本機械学会ロボティクス・メカトロニクス講演会 ’97 講演論文集, Vol. B, pp.765-768, 1997.
K. Matsumoto, H. Sugimoto, M. Hakozaki, T. Nakajima and H. Shinoda: Tactile Sensing Element Using Multimode Acoustic Resonance, Proc. IEEJ 15th Sensor Symposium, pp. 95-98, 1997.
篠田裕之, 松本賢一, 寺田夏樹, 安藤繁： 音響共鳴型テンソルセルによる新しい触覚センシング, 電気学会研究会資料, SSA-96, pp.423-428, 1996.
王欣雨, 篠田裕之： 歪みテンソルを検出する触覚センシング, 第３９回自動制御連合講演会講演論文集, pp.413-414, 1996.
田中康治, 篠田裕之： 弾性傾斜を利用する触覚センシング, 第３９回自動制御連合講演会講演論文集, pp.415-416, 1996.
松本賢一, 篠田裕之： 共鳴型テンソルセル触覚センサ, 第３９回自動制御連合講演会講演論文集, pp.417-418, 1996.
篠田裕之, 松本賢一： 共鳴型テンソルセルによる三次元構造触覚センサ, 日本機械学会ロボティクス・メカトロニクス講演会 ’96 講演論文集, Vol. B, pp.785-788, 1996.
篠田裕之, 松本賢一： 共鳴型テンソルセルによる三次元構造触覚センシング, 第５回ロボットセンサシンポジウム講演論文集, pp.197-202, 1996.
篠田裕之, 松本賢一： 超音波触覚センシング -共鳴型テンソルセル-, 日本機械学会第７３期通常総会講演会論文集 IV, pp.500-501, 1996.
篠田,安藤： 触覚センサと超音波, 日本機械学会第７３期全国大会講演会資料 VI, pp.81-86, 1995.
寺田,熊野,本間,篠田,安藤： 空洞の共鳴を用いる音響触覚センシング, 第34回SICE学術講演会予稿集, pp.615-616, 1995.
奈良,川北,宮司,安部,篠田,安藤： 人工蝸牛マイクロフォンの研究（第２報） -相互作用をもつ２次共振子アレイの理論-, 第34回SICE学術講演会予稿集, pp.3-4, 1995.
宮司,奈良,川北,安部,篠田,安藤： 人工蝸牛マイクロフォンの研究（第２報） -基底膜モデルに基づく知能化共振体アレイの提案と基礎実験-, 第34回SICE学術講演会予稿集, pp.1-2, 1995.
N. Terada, Y. Kumano, H. Honma, H. Shinoda and S. Ando: Acoustic Resonant Tactile Sensing, Proc. IEEJ 13th Sensor Symposium, pp. 221-224, 1995.
篠田,森本,安藤： 三次元型触覚センサ – 触覚におけるスマートストラクチャ -, 第４回ロボットセンサシンポジウム講演論文集, pp.183-188, 1994.
篠田,森本,安藤： 触覚とスマートストラクチャ – 弾性テンソル場を利用する高度触覚情報抽出 – , 平成6年電気学会全国大会講演論文集, Vol. 13, S.17-25-28, 1994.
成瀬, 玉山, 篠田, 安藤： 超音波検出型３次元構造触覚センサ, 第33回SICE学術講演会予稿集, pp.123-124, 1994.
宮司,池田,志磨,篠田,安藤： シリコン微細加工による人工蝸牛マイクロホンの研究（第１報）, 第33回SICE学術講演会予稿集, pp.135-136, 1994.
安藤,篠田,来海： 統一的な特徴抽出算法を用いた人工頭部センサの開発（第３報）, 第33回SICE学術講演会予稿集, pp.125-126, 1994.
佐藤,篠田,藍,安藤： ステレオ型時空間微分三次元計測システムの欠損部顎堤印象面形態の計測への応用, 日本補綴歯科学会雑誌 38 巻 92 回特別号, pp.46-46, 1994.
N. Morimoto, H. Shinoda and S. Ando: Tensor Cell: A Complete Stress Sensing Element for Tactile Sensor, Proc. IEEJ 12th Sensor Symposium, pp.179-182, Osaka, 1994.
H. Shinoda and S. Ando: Ultrasonic Emission Tactile Sensor, Proc. IEEJ 12th Sensor Symposium, pp.87-90, Osaka, 1994.
森本,篠田,安藤： 局所応力テンソル検出に基づく触知覚アルゴリズム -基礎的解析および接触状態分類への適用-, 第32回SICE学術講演会予稿集, pp.127-128, 1993. （本研究に対し1993年度計測自動制御学会学術奨励賞）
布施,篠田,安藤： 統一的な特徴抽出算法を用いた人工頭部センサの開発（第2報）-聴覚と視覚による自律的な３次元知覚システム-, 第32回SICE学術講演会予稿集, pp.893-894, 1993.
篠田, 安藤： ３次元構造を利用する触覚センサ – 皮膚に隠れている知能 -, 平成４年度 AVIRG-SMC サマーセミナー「五感を探る」講演予稿集, pp.46-54, 1992.
篠田,安藤： 三次元構造を利用する触覚センサ – その構造とアルゴリズム -, 第３回ロボットセンサシンポジウム講演論文集, pp.13-18, 1992.
上原,岡田,篠田,安藤： 人工指先のための３次元構造触覚センサ, 第31回SICE学術講演会予稿集, pp.673-674, 1992.
木下, 篠田, 安藤： 強誘電ポリマーを用いる３次元構造触覚センサ, 第31回SICE学術講演会予稿集, pp.675-676, 1992.
安藤, 篠田, 白石, 高橋： 統一的な特徴抽出原理に基づく感覚ロボットの開発（第１報）, 第31回SICE学術講演会予稿集, pp.677-678, 1992.
安部, 篠田, 安藤： 時間周波数領域における楽音・音声の特徴抽出（II) – Wigner 分布の特異値分解を利用した楽音のノイズリダクション -, 第31回SICE学術講演会予稿集, pp.717-718, 1992.
耿,篠田,山下,藍,安藤： 時空間微分法による模型の三次元形態変化の観察, 日本補綴歯科学会雑誌 36 巻 88 回特別号, pp.183-183, 1992.
H. Shinoda, T. Kinoshita and S. Ando: A 3-D Structure Tactile Sensor using Piezo-Electric Polymer, Annual Report of the Engineering Research Institute, Faculty of Engineering, University of Tokyo, Vol.51, pp.191-194, 1992.
H. Shinoda, M. Uehara, M. Okada and S. Ando: A Tactile Sensor with Three-Dimensional Structure – Sensation of 2-D Motion, Spectra and Deepness of Contact, Proc. IEEJ 11th Sensor Symposium, pp.217-220, Tokyo, 1992.
M. Shitara, H. Shinoda and S. Ando: A Vertical Sampling Method for Image Motion Measurement, Proc. IEEJ 11th Sensor Symposium, pp.63-66, Tokyo, 1992.
篠田, 安藤： ３次元構造をもつ触覚センサ -変形パターンのヒルベルト変換の知覚とその利用- ,電気学会センサ技術研究会資料, ST-91-19, pp.69-78,1991.
先田, 篠田, 安藤：３次元構造を有する触覚センサ(II) -弾性体内部における変位の微分知覚- , 第３４回自動制御連合講演会予稿集, pp.529-530, 1991.
設楽, 篠田, 安藤： 結像面付近の光強度場特性を利用した速度計測, 第３４回自動制御連合講演会予稿集, pp.509-510, 1991.
篠田,先田,安藤： 触知覚における内在アルゴリズム,東京大学総合試験所年報, 第５０巻, pp.175-180, 1991.
篠田, 安藤： ３次元構造を有する触覚センサ, 第30回SICE学術講演会予稿集, pp.549-550, 1991.
彭, 篠田, 安藤： 指数性／反指数性検出演算子と偏自己相関関数, 第30回SICE学術講演会予稿集, pp.141-142, 1991.
本谷,篠田,安藤： 超解像原理を用いた高分解能音響計測 多重反射体分離への誤差エネルギー減少法の適用, 第30回SICE学術講演会予稿集, pp.217-218, 1991.
細井, 篠田, 安藤： 秩序性強調原理に基づく静止網膜像の除去, 第30回SICE学術講演会予稿集, pp.253-254, 1991.
小川, 光山, 篠田, 安藤： 場の時空間勾配に基づく３次元音源定位システムの研究, 第30回SICE学術講演会予稿集, pp.887-888, 1991.
H. Shinoda and S. Ando: A Tactile Sensor with Three Dimensional Structure, Proc. IEEJ 10th Sensor Symposium, pp.187-190, Tokyo, 1991.
篠田, 山崎： 表面硬さの非接触センシング, 第29回SICE学術講演会予稿集, pp.489-490, 1990.
篠田, 安藤, 耿： 時空間微分法による微小変形測定, 第33回自動制御連合講演会前刷, pp.531-532, 1990.
篠田, 山崎： 表面硬さの非接触計測, 第28回SICE学術講演会予稿集, pp.147-148, 1989.